.cloud-service .card-area {
    margin: 82px auto 0;
    width: 1280px;
    height: 560px;
}
.cloud-service .card-area .bg-e8e8e8{
    background: #e8e8e8
}
.cloud-service .card-area .bg-e1e1e1{
    background: #e1e1e1
}
.cloud-service .card-area .card-item {
    z-index: 10;
    transition: all .3s cubic-bezier(.4, 0, .2, 1), z-index 0s .12s;
    position: relative;
    float: left;
    width: 17%;
    height: 545px;
    background-color: transparent;
}

.cloud-service .card-area .card-item+.card-item {
    margin-left: -1px
}

.cloud-service .card-area .card-item .card {
    transition: all .3s cubic-bezier(.4, 0, .2, 1), z-index 0s .12s;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #fff
}

.cloud-service .card-area .card-item .card .card-content {
    width: 100%;
    line-height: 2
}

.cloud-service .card-area .card-item .card .card-content.content-first {
    -webkit-transition: all .12s cubic-bezier(.4, 0, .2, 1) .18s;
    transition: all .12s cubic-bezier(.4, 0, .2, 1) .18s;
    z-index: 3;
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100))
}

.cloud-service .card-area .card-item .card .card-content.content-second {
    -webkit-transition: all .12s cubic-bezier(.4, 0, .2, 1) 0s;
    transition: all .12s cubic-bezier(.4, 0, .2, 1) 0s;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0));
    line-height: 2
}

.cloud-service .card-area .card-item .card .card-content.content-second li {
    float: left;
    width: 50%
}

.cloud-service .card-area .card-item .card .card-content, .cloud-service .card-area .card-item .card .card-title {
    position: absolute;
    left: 0;
    right: -1px;
    z-index: 1
}

.cloud-service .card-area .card-item .card .card-title {
    padding-top: 1px;
    transition: all .3s cubic-bezier(.4, 0, .2, 1), z-index 0s .12s;
    height: 170px;
    line-height: 26px;
    font-size: 14px;
    top: 0;
    background: #1b77b9;
    border-left: 1px solid #3285c0;
}

.cloud-service .card-area .card-item .card .card-title .content {
    position: absolute;
    bottom: 7px;
    width: 100%
}

.cloud-service .card-area .card-item .card .card-title h1 {
    font-size: 22px;
    font-weight: 700;
    color: #d9efff;
    margin-bottom: 0;
}

.cloud-service .card-area .card-item .card .card-title .short-info {
    color: #8dbbdc;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 20px;
}

.cloud-service .card-area .card-item .card .card-title .zq-product-img {
    width: 40px;
    height: 40px;
    margin: 10px auto;
    position: relative
}

.cloud-service .card-area .card-item .card .card-title .zq-product-img img {
    position: absolute;
    left: 0;
    width: 100%
}

.cloud-service .card-area .card-item .card .card-title .zq-product-img .un-hover {
    z-index: 1;
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100))
}

.cloud-service .card-area .card-item .card .card-title .zq-product-img .with-hover {
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0))
}

.cloud-service .card-area .card-item .card .card-title .zq-product-img img, .cloud-service .card-area .card-item .card .card-title .short-info, .cloud-service .card-area .card-item .card .card-title h1 {
    -webkit-transition: all .15s cubic-bezier(.4, 0, .2, 1) 0s;
    transition: all .15s cubic-bezier(.4, 0, .2, 1) 0s
}

.cloud-service .card-area .card-item .card .card-content {
    height: 376px;
    position: absolute;
    top: 170px
}

.cloud-service .card-area .card-item .card .card-content.content-first .content-first-list {
    width: 100%;
    max-width: 250px;
    font-size: 16px;
    color: #373d41;
    margin-top: 47px;
    margin-bottom: 47px
}

.cloud-service .card-area .card-item .card .card-content.content-first .content-first-list li {
    margin-bottom: 30px
}

.cloud-service .card-area .card-item .card .card-content.content-second {
    width: 90%;
    left: 25px;
    font-size: 14px;
    color: #a9b0b4;
    text-align: left;
    padding-top: 26px
}

.cloud-service .card-area .card-item .card .card-content.content-second .main-head {
    color: #3db1ea;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 10px
}
.cloud-service .card-area .card-item .card .card-content.content-second p{
    margin: 5px 0;
}
.cloud-service .card-area .card-item .card .card-content.content-second .main-tip {
    color: #232933;
}
.cloud-service .card-area .card-item .card .card-content.content-second .main-desc {
    color: #8c8c8c;
    font-size: 12px;
    line-height: 22px
}

.cloud-service .card-area .card-item .card .card-content.content-second .main-btn {
    cursor: pointer;
    width: 160px;
    height: 38px;
    font-size: 16px!important;
    color: #fff;
    margin-top: 22px;
    margin-bottom: 33px;
    border-radius: 19px;
    background: #3db1ea;
    border: none;
    -webkit-transition: color .3s ease-in-out, background .3s ease-in-out;
    transition: color .3s ease-in-out, background .3s ease-in-out
}

.cloud-service .card-area .card-item .card .card-content.content-second .main-btn:hover {
    color: #fff;
    background: #1b77b9
}

.cloud-service .card-area .card-item .card .card-content .other-info {
    width: 105%;
    height: 70px;
    overflow: hidden;
    line-height: 22px;
    padding-top: 20px;
    font-size: 12px
}

.cloud-service .card-area .card-item .card .card-content .other-info .other-info-list {
    width: 160px;
    height: 70px;
    background: #f2f2f2;
    margin-right: 25px;
    padding: 0 0 0 10px;
    position: relative;

    .c-a-arrow{
        position: absolute;
        right: 10px;
        top: 15px;
        background-position: -200px 0;
    }

    &:hover{
        background: #3db1ea;

        .c-a-arrow{
            background-position: -200px -17px;
        }
        .other-head, .other-desc{
            color: #fff;
        }
    }
}

.cloud-service .card-area .card-item .card .card-content .other-info .other-info-list .list-context {
    color: #00c1de
}

.cloud-service .card-area .card-item .card .card-content .other-info .other-head {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin-bottom: 0;
}

.cloud-service .card-area .card-item .card .card-content .other-info .other-desc{
    margin-top: 2px;
    font-size: 12px;
    color: #999;
}
.cloud-service .card-area .card-item.active {
    z-index: 100;
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    width: 49%;
    height: 563px
}

.cloud-service .card-area .card-item.active .card .card-title {
    left: -1px;
    background-color: #3db1ea;
    height: 185px;
    top: -15px;
    border: none;
}

.cloud-service .card-area .card-item.active .card .card-title .short-info,  {
    color: #9ed8f5
}
.cloud-service .card-area .card-item.active .card .card-title h1{
    color: #fff
}
.cloud-service .card-area .card-item.active .card .card-content.content-first {
    -webkit-transition: all .12s cubic-bezier(.4, 0, .2, 1) 0s;
    transition: all .12s cubic-bezier(.4, 0, .2, 1) 0s;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0))
}

.cloud-service .card-area .card-item.active .card .card-content.content-second {
    -webkit-transition: all .12s cubic-bezier(.4, 0, .2, 1) .18s;
    transition: all .12s cubic-bezier(.4, 0, .2, 1) .18s;
    z-index: 3;
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100))
}
