@import "variable", "mixin";

article{
    header{
        background: none;
        height: auto;
        position: relative;
        @include clearfix();

        img{
            float: left;
        }
        .top-con{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            padding: 1px 0;
            text-align: center;
            width: 100%;
        }
        h2{
            font-size: 40px;
            color: $black;
            margin:50px 0 10px 0;
            font-weight: normal;
        }
        .sub-tit{
            font-size: 30px;
            color: $g70;
        }

        .top-con-l{
            padding: 60px 40px;
            background: #575757;

            h2{
                font-size: 40px;
                font-weight: normal;
                margin: 0 0 20px 0;
                color: $white;
            }
            h3{
                font-size: 30px;
                color: $white;
                margin: -20px 0 20px 0;
            }
            .sub-desc{
                font-size: 20px;
                line-height: 1.8;
                color: $ga9;
            }
            .tc-s-nav{
                color: $ga9;
                font-size: 26px;

                .active{
                    color: #0d6cc5;
                }

                .division{
                    margin: 0 10px;
                }
            }
        }
    }
    .gray-line{
        background: $gf5;
    }
    .con-group{
        text-align: center;
        padding: 80px 0;

        .con-tit{
            font-size: 30px;
            font-weight: normal;
            color: $black;
            text-align: center;
            margin: 0 0 5px 0;
            position: relative;
        }
        .con-left-tit{
            font-size: 30px;
            text-align: left;
            margin: 10px 0;
        }
        .con-tips{
            font-size: 20px;
            color: $g70;
        }
        .blue-center-line{
            width: 30%;
            height: 3px;
            background: #0d6cc5;
            margin: 0 auto;
        }
        img{
            margin: 30px 0 20px 0;
        }
        .con-desc{
            font-size: 20px;
            color: $g70;
            padding: 0 60px;
            text-align: left;
            text-indent: 2em;
            line-height: 1.8;
            margin: 0;
        }
        .con-desc-center{
            font-size: 20px;
            color: $g70;
            padding: 0 60px;
            text-align: center;
            line-height: 1.8;
            margin: 0;
        }
    }
    .bottom-nav{
        .nav-group{
            padding: 40px 0 30px 0;
            text-align: center;

            img{
                width: 60%;
            }
            .nav-item{
                font-size: 22px;
            }
        }
    }
    .bottom-nav-blue{
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #0d6cc5;
        height: 88px;

        .bnb-item{
            border-right: 1px solid #33b3ed;
            @include line-height(88px);

            font-size: 20px;
            color: $white;
        }
    }
}
.grid-type-one{
    padding: 10px 20px;
    height: 300px;

    img{
        width: 50%;
    }
    h4{
        margin: 0;
        font-size: 22px;
    }
    p{
        padding: 0 30px;
        color: $g70;
    }
}
.grid-type-two{
    text-align: center;
    border-bottom: 1px solid $gee;
    padding: 26px 0;

    img{
        text-align: center;
        margin: 20px 0 0 0 !important;
    }
    .gtt-con{
        text-align: left;
        padding: 0 20px 0 0;
    }
    h4{
        font-size: 26px;
        margin: 30px 0 20px 0;
    }
    p{
        font-size: 20px;
        color: $g70;
    }
}
.grid-type-thr{
    text-align: center;

    img{
        width: 36%;
        margin-top: 0 !important;
    }
    p{
        color: $g70;
        margin: 0 0 10px 0;
    }
}
.grid-type-fou{
    text-align: center;
    padding: 0 80px 0 0;

    img{
        margin: 0 !important;
        width: 70%;
    }
    .gtf-item{
        padding: 20px 0;
        text-align: left;

        p{
            font-size: 20px;
            color: $g70;
        }
    }
}
.grid-type-fiv{
    padding: 0 40px;
    color: $g70;

    img{
        margin-top: 0 !important;
    }
}
.grid-type-six{
    padding: 0 60px;
    @include clearfix();

    .gtx-group{
        float: left;
        width: 33.333333333%;
        height: 200px;

        p{
            font-size: 20px;
            color: $g70;
            margin: 0;
        }
    }
}
.top-type-one{
    padding: 0 40px;

    .t-line-one{
        @include clearfix();
        padding: 80px 0 60px 0;

        .t-l{
            float: left;

        }
        .t-r{
            float: left;
            font-size: 20px;
            color: $g70;

            span{
                display: block;
                margin: 68px 0 0 -40px;
            }
        }
    }
    h2{
        font-size: 40px;
        margin: 0 0 10px 0;
    }
    .top-desc{
        font-size: 20px;
        color: $g70;
        margin: 0;
    }
}
.list-type-one{
    padding: 80px 0 20px 60px;
    @include clearfix();

    .lto-group{
        margin: 0 0 80px 0;
        padding: 0 0 0 30px;
        border-left: 3px solid #0d6cc5;
        text-align: left;

        h3{
            font-size: 30px;
            margin: 0 0 10px 0;
        }
        p{
            font-size: 20px;
            color: $g70;
            margin: 5px 0;
        }
    }
}
.list-type-two{
    padding: 80px 60px 0;
    @include clearfix();

    .ltt-group{
        margin: 0 0 60px 0;
        text-align: left;

        h3{
            font-size: 26px;
            margin: 0 0 10px 0;
        }
        p{
            font-size: 20px;
            line-height: 1.8;
            color: $g70;
            margin: 5px 0;
        }
    }
}
.list-type-thr{
    padding: 0 60px;
    @include clearfix();

    .ltt-group{
        padding: 30px 0;
        text-align: left;

        h3{
            font-size: 26px;
            margin: 0 0 10px 0;
        }
        p{
            font-size: 20px;
            line-height: 1.8;
            color: $g70;
            margin: 5px 0;
        }
    }
}
.list-type-fou{
    padding: 40px 0;
    .ltf-group{
        padding: 20px 40px;
    }
    .ltf-group .ltf-img{
        text-align: left;
    }
    .ltf-group .ltf-img img{
        margin: 0 !important
    }
    .ltf-group .ltf-con{
        text-align: left;
        padding: 0 0 0 20px;
    }
    .ltf-group .ltf-con h3{
        margin: 20px 0 0 0;
        font-size: 26px;
    }
    .ltf-group .ltf-con p{
        font-size: 20px;
        color: #707070;
        margin: 5px 0 0 0;
    }
}
.bottom-tool{
    height: 100px;
    background: $g33;
    text-align: center;
    position: relative;

    .bt-item{
        border-right: 1px solid #4f4f4f;
    }
    i{
        display: inline-block;
        font-size: 36px;
        color: $white;
        margin: 15px 0 5px 0 !important;
    }
    .p_toolname{
        display: block;
        font-size: 20px;
        color: $white;
    }
    .bdshare-body{
        position: absolute;
        bottom: 100px;
        text-align: center;
        width: 100%;

        .bdsharebuttonbox{
            display: inline-block !important;
            padding: 10px 20px;
            background: $white;
            border-radius: 5px;
        }
    }
}
.mask{
    background: rgba(0, 0, 0, .6);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999
}
.r-group{
    .r-g-img{
        height: 316px;
        @include box-center();

        img{
            display: block;
        }
    }
}
.blut-btn{
    width: 60%;
    @include line-height(70px);
    font-size: 30px;
    background: #0d6cc5;
    color: $white;
    margin: 30px auto;
}
.b-shadow-border{
    width: 639px;
    height: 11px;
    margin: 0 auto
}
.shot-shadow-bg{
    width: 70%;
    margin: 0 auto;
}
.w-line{
    margin: 40px;
    background: $white;
    height: 1px;
}
.dabatui-page{
    .d-ss-tit-g{
        font-size: 30px;
        width: 80%;
        background: #f3f3f8;
        color: #333;
        @include line-height(60px);
        border-radius: 30px;
        margin: 0 auto;
    }
    .d-ss-tit-b{
        font-size: 30px;
        width: 80%;
        background: #0d6cc5;
        color: #fff;
        @include line-height(60px);
        border-radius: 30px;
        margin: 0 auto;
    }

    .d-sub-tit{
        font-size: 30px;
        font-weight: bold;
        color: #0d6cc5;
    }
    .dabatui-con{
        font-size: 24px;
        color: $g33;
        line-height: 1.8;
        text-align: left;
        padding: 0 40px;
    }
    .blue-line{
        height: 9px;
        background: #0d6cc5;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .blue-btn{
        display: inline-block;
        @include line-height(80px);
        padding: 0 60px;
        background: #0d6cc5;
        color: $white;
        font-size: 24px;
    }
}
