<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
		.banner-row{
            margin:20px auto;
            background:#208adb;
            cursor:pointer;
            width:100%;
            height:560px;
			background: #333;
			position: relative;
            z-index: 0;
        }
        .banner-con{
		    z-index: 90;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    transform-style: preserve-3d;
		    -webkit-transition: all .5s ease-out;
		    transition: all .5s ease-out;
        }
        .layer{
            position:absolute;
            right:60px;
            width: 800px;
            transition:all 0.5s;
            -webkit-transition:all 0.5s;
            -moz-transition:all 0.5s;
            -ms-transition:all 0.5s;
            -o-transition:all 0.5s;
        }

        .layer img{
            width:80%;
            transition:all 0.5s;
        }

    </style>
</head>
<body>




	<div class="banner-row">
		<div class="banner-con">
            <div class="layer right-image no-transition" data-zindex="50">
                <img src="https://img.alicdn.com/tfs/TB1KLqjQFXXXXcxXVXXXXXXXXXX-1600-1120.png" alt="">
            </div>

            <div class="layer right-image no-transition" data-zindex="100">
                <img src="https://img.alicdn.com/tfs/TB1QDGwQFXXXXcEXFXXXXXXXXXX-1600-1120.png" alt="">
            </div>

            <div class="layer right-image no-transition" data-zindex="150">
                <img src="https://img.alicdn.com/tfs/TB1NeSZQFXXXXXwXXXXXXXXXXXX-1600-1120.png" alt="">
            </div>

		</div>
	</div>
    <div class="banner-row">
		<div class="banner-con">
	        <div class="layer right-image no-transition" data-zindex="50">
	            <img class="img1" src="/images/slide-one.png" alt="">
	        </div>

		</div>
	</div>

	<div style="width: 100px; height: 100px; background: #f00"></div>


</body>

<script src="../bower_components/jquery/jquery.min.js" charset="utf-8"></script>


<script>


    $(".banner-con").on('mousemove', function(event){
        event.stopPropagation()
    })

    $(".banner-con").on("mousemove",function(event){
        var $_this = $(this),
            _l = $_this.offset().left,
            _t = $_this.offset().top,
            offsetNum = 50;

        var x              = parseInt(event.pageX - _l);
        var y              = parseInt(event.pageY - _t);

        var bgCentralityX  = $_this.width() / 2; //  背景图的中心点
        var bgCentralityY  = $_this.height() / 2; //  背景图的中心点

        var imgOffsetX      = (bgCentralityX - x) / offsetNum;
        var imgOffsetY      = (bgCentralityY - y) / offsetNum;

console.log(imgOffsetX, imgOffsetY)

        if($_this.find('.layer').eq(0).css('transform') == "none"){
            $_this.find('.layer').eq(0).css("transform","translateZ(50px)");
            $_this.find('.layer').eq(1).css("transform","translateZ(100px)");
            $_this.find('.layer').eq(2).css("transform","translateZ(150px)");
        }

        $_this.css({
            'transform': 'rotateX(' + imgOffsetY + "deg)"+' rotateY('+  imgOffsetX + "deg)"
        });

    }).on("mouseleave",function(){
        $(this).css("transform","rotateX(0deg) rotateY(0deg)");
    });

</script>


</html>
