<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
		.banner-row{
            margin:20px auto;
            background:#208adb;
            cursor:pointer;
            width:100%;
            height:560px;
			background: #333;
			position: relative;
        }
        .banner-con{
		    z-index: 90;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    transform-style: preserve-3d;
		    -webkit-transition: all .5s ease-out;
		    transition: all .5s ease-out;
        }
        .layer{
            position:absolute;
            right:60px;
            width:800px;
            transition:all 0.5s;
            -webkit-transition:all 0.5s;
            -moz-transition:all 0.5s;
            -ms-transition:all 0.5s;
            -o-transition:all 0.5s;
            filter:alpha(opacity=0);
        }
        .img1{
            margin-top:10px;
        }
        .img2{
            margin-top:20px;
        }
        .img3{
            margin-top:30px;
        }
        .layer img{
            width:100%;
            transition:all 0.5s;
        }

    </style>
</head>
<body>


	

	<div class="banner-row">
		<div class="banner-con">
	        <div class="layer right-image no-transition" data-zindex="50" style="transform: translateZ(50px)">
	            <img class="img1" src="https://img.alicdn.com/tfs/TB1jzYnQpXXXXbaXVXXXXXXXXXX-1600-1120.png" alt="">
	        </div>
	        <div class="layer right-image no-transition" data-zindex="100" style="transform: translateZ(100px)">
	            <img class="img2" src="https://img.alicdn.com/tfs/TB1.IP1QpXXXXaQXXXXXXXXXXXX-1600-1120.png" alt="">
	        </div>
	        <div class="layer right-image no-transition" data-zindex="150" style="transform: translateZ(150px)">
	            <img class="img3" src="https://img.alicdn.com/tfs/TB1PNzHQpXXXXXvXFXXXXXXXXXX-1600-1120.png" alt="">
	        </div>
		</div>
	</div>


	<div style="width: 100px; height: 100px; background: #f00"></div>


</body>

<script src="../bower_components/jquery/jquery.min.js" charset="utf-8"></script>


<script>

$(".banner-con").on("mousemove",function(e){
        // var x = e.clientX,
        //     y = e.clientY,
        //     offX = $(this).offset().left,
        //     offY = $(this).offset().top,
        //     bb = x - offX,
        //     cc = y - offY,
        //     w = $(this).width() * 0.5,
        //     h = $(this).height() * 0.5;

        // if(bb < w && cc < h){ //左上
        //     aa = '0deg';
        //     dd = "-6deg";
        // }else if(bb > w && cc < h){ //右上
        //     aa = "-20deg";
        //     dd = "-53deg";
        // }else if(bb < w && cc > h){ //左下
        //     aa = '-22deg';
        //     dd = "-26deg";
        // }else if(bb > w && cc > h){//右下
        //     aa = '10deg';
        //     dd = "-26deg";
        // }else{
        //     aa = '0';
        //     dd = "0";
        // }
        // var xx = "rotateX(" + aa + ")" + " " + "rotateY(" + dd + ")";
        // $(this).css("transform", xx);
        // $(this).find('img').eq(0).css("transform","translateZ(50px)");
        // $(this).find('img').eq(1).css("transform","translateZ(100px)");
        // $(this).find('img').eq(2).css("transform","translateZ(150px)");

        // console.log(aa,dd)
        var x              = event.pageX;
        var y              = event.pageY;
        var bgCentralityX  = ($(window).width() - 400) / 2; //  背景图的中心点
        var bgOffsetX      = (x - bgCentralityX) / 30;
        
        var imgCentralityX = $('.banner-con>div:first-child').offset().left + ($('.banner-con>div:first-child').width() / 2);
        var imgCentralityY = $('.banner-con>div:first-child').height() / 2;
        
        var imgOffsetX     = (x - imgCentralityX) / 100;
        var imgOffsetY     = (y - imgCentralityY) / 20;

        // $(this).css('rotateX', -bgOffsetX);
        console.info(-imgOffsetX,-imgOffsetY)
        $(this).css( 'transform','rotateX(' + -imgOffsetX + "deg)"+' rotateY('+  -imgOffsetY + "deg)");

    });
    // $(".banner-con").on("mouseleave",function(){
    //     $(this).css("transform","rotateX(0deg) rotateY(0deg)");
    //     $(".img1").css("transform","translateZ(0)");
    //     $(".img2").css("transform","translateZ(0)");
    //     $(".img3").css("transform","translateZ(0)");
    // });
    $(function(){
        $(".img").each(function(){
            var $this=$(this);
            $this.animate({"marginTop":0, "opacity":1});
        })
    })

	//	视差效果
	$('#header').on('mousemove', function(event){
		var x              = event.pageX;
		var y              = event.pageY;
		var bgCentralityX  = $(window).width() / 2;	//	背景图的中心点
		var bgOffsetX      = (x - bgCentralityX) / 30;
		
		var imgCentralityX = $('.parallax__people').offset().left + ($('.parallax__people').width() / 2);
		var imgCentralityY = $('.header__container').height() / 2;
		
		var imgOffsetX     = (x - imgCentralityX) / 10;
		var imgOffsetY     = (y - imgCentralityY) / 10;

		$('.parallax__bg-img').css('left', -bgOffsetX);
		$('.parallax__layer').css({
			left: -imgOffsetX,
			top: -imgOffsetY
		});
	});

</script>
</html>
